[TOC]

# October 16, 2016 11:56 PM

-- Update

So instead of working on the RAM generator like I said I was going to do, I was researching Kogge-Stone implimentations for a while. I think I get some of the basic ideas, especially since it seems to be based on carry-lookahead adder concepts of propegate and generate logic. I have seem a few diagrams now for an 8-bit implimentation which helps to just explain the same thing in a few different ways. I haven't really dug into any of the material just yet. For now, I wanted to write down the links I found and intend to read later on. They are listed below...

* [Kogge Stone Adder (Slideshare)](http://www.slideshare.net/peeyushpashine/kogge-stone-adder)
* [How to add numbers (part 2)](http://robey.lag.net/2012/11/14/how-to-add-numbers-2.html)
* [Kogge-Stone adder verilog code](http://cafecodex.blogspot.com/2015/02/kogge-stone-adder-verilog-code.html)

I would also like to (briefly) look into this "sparse Kogge-Stone adder" which some of my reading and search results referenced. It would be very very helpful if I could find a paper comparing a number of Kogge-Stone variations with carry-lookahead, Brent-Kung, and Spanning-tree adder architectures. The "How to Add Numbers (part 2)" blog post discussed Kogge-Stone vs Brent-Kung briefly, but not with any actual scientific testing, just a kind of quick glance comparison based on the architecture designs. [This paper](http://www.ijser.org/researchpaper%5CDesign-and-Characterization-of-Koggestone-Sparse-Koggestone-Spanning-tree-and-Brentkung-Adders.pdf) made an attempt to compare these adders, but it really did not do a good job presenting the results, in my humble oppinion. 

-- Next steps

Basically the same as the last entry. Since I'm starting to feel like I am getting a cold, I don't know how motivated I'll be to work on this for a few days. I would like to try and blast out a RAM generator, but this adder research an implimentation stuff does have my interest right now, so we'll see.

# October 15, 2016 8:25 PM

-- Update

Multiplier generator works! This update resolves issue #13 because the multiplier has now been fixed and tested in 4-bit, 8-bit, and 12-bit variations and everything passes. This commit also resolves issue #12 which was a result of the `svMult_BW.Generate()` method always returning `false`.

The test benches for almost all of the SystemVerilog modules related to the multiplier have been updated. The test bench for the multiplier in particular was modified such that it understands signed numbers, which was a major issue. Before that change, it stated that the example 4x4 multiplier generated by Sjalander's code was not accurate. This is because it wasn't handling the signed numbers correctly. Correcting this fault caused the test to pass for the Sjalander 4x4 multiplier and made it clear that the main error with my multiplier was simply that the MSB was always inverted. This is resolved (obviously) by adding a NOT gate to the MSB. This can be clearly seen in Figure 6 of [The Case for HPM-Based Baugh-Wooley Multipliers](www.sjalander.com/research/pdf/sjalander-techreport-2008-08.pdf), but I guess I just overlooked it when building my generator.

I might test a 16-bit and 32-bit multiplier next, but that doesn't have too much of a priority. I feel satisfied that the multiplier works and would rather test the more aggresive 16 and 32-bit implimentations with a Kogge-Stone adder at the end, instead of the current ripple-carry adder. So I think I'll wait until I get a Kogge-Stone adder working before doing those longer tests.

[X] Verify ripple carry adder with test bench

[X] Verify partial product generation in 4- and 8-bit multipliers

[X] Verify HPM tree signals assignments in 4- and 8-bit multipliers

[X] Generate multiplier of a few different bit widths (like 8, 12, 16, and 32)

[X] Run full testbench on SystemVerilog files with Quartus/ModelSim

-- Next steps

At this point, I think I might take a small step back and work on generating a SystemVerilog RAM module. I'd like to work on something not related to the multiplier, briefly. I also don't really want to work on the BFU until I have the multipler working with a Kogge-Stone adder.


[ ] Overload the `<<` operator in the `svAdder1B` class

[ ] Write scalable Kogge-Stone adder generator

[ ] Replace existing final adder of multiplier with Kogge-Stone adder

[ ] Generate multiplier of a few different bit widths (like 8, 12, 16, and 32)

[ ] Run full testbench on SystemVerilog files with Quartus/ModelSim

[ ] SystemVerilog dual-port RAM module generator

[ ] SystemVerilog Butterfly Unit (BFU) with Baugh-Wooley multipliers and Kogge-Stone adders

[ ] SystemVerilog FFT address generator

[ ] SystemVerilog FFT top-level module

# October 10, 2016 12:31 AM

-- Update

I mentioned it in issue #13, but I've been working on testing the multiplier using ModelSim (Altera Starter Edition 10.4b revision 2015.05 date May 27, 2015). The testbench I wrote randomly generates inputs to the multiplier module and then compares the output of the module with the expected multiplied value. It does this for however many iterations I specify, which is currently 100,000 times. Previously, I was running it 10,000 times. 

At 100k, it multiplies correctly 2,743 times but fails 97,257 times. This is obviously really bad.

I wrote test benches for the full, half, and full-one single bit adder modules. All of these test benches reported that the logic is correct. 

The only other module that I can test is the ripple carry adder which is the last stage of the multiplier. I'll test that ripple carry adder shortly. If that test passes, then I'll have to attempt to comb through the HPM tree signals and look for any assignments that are out of place. 

NOTE: I have a small hunch that maybe this failure is due to an incorrect assignment to the 1-bit adders in the HPM tree. I think I might be extracting the wrong partial products in each stage. I didn't think the order of which partial product terms I chose really mattered as long as the sums were passed verticly down the columns and the carries were passed to the column next to it. However, maybe there is something in the paper that I missed which indicated how or why I need to get partial products in a specific order.

Anyway, if the ripple carry adder test checks out and I cannot spot any errors in the partial product generation or the HPM reduction tree generation, then I might try re-working the way in which I organize the partial product array and extract terms from it.

[X] Build scalable ripple-carry adder generator function

[X] Add riple carry adder as final adder of multiplier

-- Next Steps

[ ] Verify ripple carry adder with test bench

[ ] Verify partial product generation in 4- and 8-bit multipliers

[ ] Verify HPM tree signals assignments in 4- and 8-bit multipliers

[ ] Overload the `<<` operator in the `svAdder1B` class

[ ] Generate multiplier of a few different bit widths (like 8, 12, 16, and 32)

[ ] Run full testbench on SystemVerilog files with Quartus/ModelSim

[ ] Write scalable Kogge-Stone adder generator

[ ] Replace existing final adder of multiplier with Kogge-Stone adder

[ ] Generate multiplier of a few different bit widths (like 8, 12, 16, and 32)

[ ] Run full testbench on SystemVerilog files with Quartus/ModelSim

[ ] SystemVerilog dual-port RAM module generator

[ ] SystemVerilog Butterfly Unit (BFU) with Baugh-Wooley multipliers and Kogge-Stone adders

[ ] SystemVerilog FFT address generator

[ ] SystemVerilog FFT top-level module

# October 7, 2016 2:56 PM

-- Update

Had to write a bunch of stupid setters and getters for the 1-bit adder class so that existing functions in the multiplier class which modify elements of an adder object will work correctly. Took me longer than expected to work things out and get things running. However, right now, everything builds and appears to be working properly. I'm going to make a quick backup commit here in a second.

[X] Change all references of `sAdder` struct to `svAdder1B` class

[X] Add adder module definitions to multiplier '.sv' file

[X] Add adder instantiations to multiplier '.sv' file

-- Next steps

[ ] Overload the `<<` operator in the `svAdder1B` class

[ ] Build scalable ripple-carry adder generator function

[ ] Add riple carry adder as final adder of multiplier

[ ] Generate multiplier of a few different bit widths (like 8, 12, 16, and 32)

[ ] Run full testbench on SystemVerilog files with Quartus/ModelSim

[ ] Write scalable Kogge-Stone adder generator

[ ] Replace existing final adder of multiplier with Kogge-Stone adder

[ ] Generate multiplier of a few different bit widths (like 8, 12, 16, and 32)

[ ] Run full testbench on SystemVerilog files with Quartus/ModelSim

[ ] SystemVerilog dual-port RAM module generator

[ ] SystemVerilog Butterfly Unit (BFU) with Baugh-Wooley multipliers and Kogge-Stone adders

[ ] SystemVerilog FFT address generator

[ ] SystemVerilog FFT top-level module

# October 7, 2016 9:59 AM

-- Update

As of last night, I think I've fixed up the 1-bit adder module generation and instantiation string generator functions. I also wrapped up the functionality of the new 1-bit adder class called `svAdder1B`. It was a struct previously, but I decided I wanted to have some of the features of a full class for future use.

Because the name changed and there is now a constructor method, all references to the old `sAdder` structure will have to be changed. 

-- Next steps

---- Today:

[X] Change all references of `sAdder` struct to `svAdder1B` class

[ ] Overload the `<<` operator in the `svAdder1B` class

[X] Add adder module definitions to multiplier '.sv' file

[X] Add adder instantiations to multiplier '.sv' file

[ ] Build scalable ripple-carry adder generator function

[ ] Add riple carry adder as final adder of multiplier

[ ] Generate multiplier of a few different bit widths (like 8, 12, 16, and 32)

[ ] Run full testbench on SystemVerilog files with Quartus/ModelSim

---- Future:

[ ] Write scalable Kogge-Stone adder generator

[ ] Replace existing final adder of multiplier with Kogge-Stone adder

[ ] Generate multiplier of a few different bit widths (like 8, 12, 16, and 32)

[ ] Run full testbench on SystemVerilog files with Quartus/ModelSim

[ ] SystemVerilog dual-port RAM module generator

[ ] SystemVerilog Butterfly Unit (BFU) with Baugh-Wooley multipliers and Kogge-Stone adders

[ ] SystemVerilog FFT address generator

[ ] SystemVerilog FFT top-level module


# October 6, 2016 12:00 AM

-- Update

Getting too tired and losing focus and a mental plan so I need to leave this where it's at and come back later.

I was trying to create two functions. One would generate a string of an adder declaration to be included in an existing .sv file. The other would generate a string to instantate an adder, previously declared in the file by the string generated by the function described in the previous sentence.

I keep going back and forth between having these functions as methods in a new Adder class or having them as global functions which accept an adder class (or just a TAdd type).

-- Next steps

Maybe draw out a diagram to determine the best way to go about generating these usage strings either in or outside of a class. 

Once the generation functions are created, I'll need to go through the multiplier .h and .cpp files to update its implimentation.

# October 4, 2016 10:48 PM

-- Update

Been researching adders more. I was looking into Manchester carry chains which are apparently an integral piece of the Lynch-Swartzlander **Spanning Tree Lookahead Adder** (DOI: [10.1109/12.156535](http://ieeexplore.ieee.org/document/156535/)). I talked a little bit about what I understand its benefits are in the last log. I think I forgot to mention that I discovered the Spanning Tree Lookahead Adder through [this Wikipedia page](https://en.wikipedia.org/wiki/Kogge%E2%80%93Stone_adder) on Kogge-Stone adders.

I decided to backtrack a little bit since I didn't understand what the STLA paper was talking about, so I was looking up Manchester carry chains. I really wanted to find a paper from the person or people who came up with the idea so I could find out what is in these MCC blocks that the STLA paper mentions. I found a bunch of images via a quick Google search for "manchester carry chain" but the vast majority were transistor schematics, which leads me to think that this Manchester carry chain is not really something I can type as SystemVerilog code, but rather it is more of something designed at the ASIC manufactoring level, or something. 

In addition, I found a patent for a Manchester carry adder circuit from back in 1990. See [https://www.google.com/patents/US4899305](https://www.google.com/patents/US4899305). Again, this refers a great deal to schematics and circuitry, not hardware logic blocks like ANDs and ORs.

-- Next steps

With that in mind, I think I **will use a Kogge-Stone adder** for the final adder of the multiplier. I'll write up generation and instantiation functions for it soon. However, I think I might actually write up generation and instantiation functions for a simple ripple carry or possible a carry-lookahead adder, so that I have something to perform the final addition. That way I can test the Baugh-Wooley and HPM parts of the multiplier for validity.

I plan on using Quartus 15.1 with ModelSim-Altera 10.4b to verify the multiplier design.

# October 2, 2016 12:47 AM

-- Update

Visually verified that the connectivity should be just fine. Still haven't been able to test any outputs or generated logic.

I was looking into the Kogge-Stone adder for the final adder. It seems the Lynch-Swartzlander adder is supposed to be faster. As I was reading the Lynch-Swartzlander paper, two issues came to mind. 

1) The implimentation seems a little too complicated. I think I'd have to read other papers to figure out what's going on and what they are talking about, for example, I have no idea what the "fco" operator is.

2) There might be copyright issues since it looks like it was either designed by AMD or by a team working for AMD.

3) Produces carries on powers of 4. This would mean the entire multiplier would be restricted to bitwidths of powers of 4. Sure, most multiplies will probably be close to that width, but it seems like a waste of space for an implimentation of, say, 12 bits wide which would be rounded up to 16 bits for this to work.


-- Next steps

I need to look into the Kogge-Stone adder again. Seems like it might be my best bet, still. Unless there is a faster, simpler option out there. We'll see what the research unveils.

I have not yet done any other other items listed in the previous entry. I will be working on that shortly, though.

# October 1, 2016 6:15 PM

Seem to have the algorithm working. However, the expected inputs are not appearing on each of the adders. This is because I'm selected consecutive elements in the PP array and not every other element, I think.

The order of which element I select for the adder shouldn't matter too much. So, what I need to do is **verify the connectivity**. For example, make sure all the SUMs of one column are being carried directly down the chain of the column of adders.

Once the currently implimented algorithm is verified, these are the next steps I think I should take.

* Split the current Generate() method into "Generate()" and "Export()" methods
	* Generate() will be a private method 
	* Export() will be a public method which will call Generate()
	* Export() will call the below functions to generate the adder modules
* Write function to generate half adder module
* Write function to generate full adder module
* Write function to generate full adder with constant 1 module
* Write function to generate Kogge-Stone adder
* Write function to generate top-level mutliplier module which handles all the connectivity between full and half adders and the final adder